# tmux hierarchy:
#  Server
#  ㄴSession
#    ㄴWindow
#      ㄴPane

# General {{{

# Adds support for italics and colors.
# NOTE: tmux-sensible sets `default-temrinal` to `screen-256color`.  I'm
# intentionally overriding that here as I prefer this $TERM which works with
# italics when using tmuxinator.
set -g default-terminal "tmux-256color"
setw -g xterm-keys on
set -sg repeat-time 600 # increase repeat timeout

# }}}
# Key Bindings & Mouse {{{

# Change previx from C-b to C-a because that's way easier to type & it's what
# GNU screen uses.
# If you want to jump to the beginning of the line in terminal press it twice.
# E.g. C-a C-a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi kebindings
set-window-option -g mode-keys vi

# let me use my mouse tmux, it's 2019
set-window-option -g mouse on

# Visual selection in Copy-Mode.  Pairs nicely with "tmux-plugins/tmux-yank".
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# clear both screen and history
bind -n C-l send-keys C-l \; run 'tmux clear-history'

# }}}
# Display {{{

source-file "${HOME}/.tmux/jsatk.tmuxtheme" # theme

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time

# 24 hour clock
setw -g clock-mode-style 24

# activity
set -g monitor-activity on
set -g visual-activity off

# }}}
# Plugins {{{

# TPM – Plugin Manger for tmux
set -g @plugin 'tmux-plugins/tpm'

# List of plugins {{{

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-fzf-url'

# }}}
# Plugin-specific settings {{{

# These are settings for tmux-plugins/tmux-prefix-highlight.
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

# These are settings for tmux-plugins/tmux-battery.
set -g @batt_icon_charge_tier8 '🌕'
set -g @batt_icon_charge_tier7 '🌖'
set -g @batt_icon_charge_tier6 '🌖'
set -g @batt_icon_charge_tier5 '🌗'
set -g @batt_icon_charge_tier4 '🌗'
set -g @batt_icon_charge_tier3 '🌘'
set -g @batt_icon_charge_tier2 '🌘'
set -g @batt_icon_charge_tier1 '🌑'

# These are settings for tmux-plugins/tmux-cpu.
# Without this padding the status line jumps around by one character any time
# the CPU drops below 10. This subtle change was driving me slowly insane.
set -g @cpu_percentage_format "%5.1f%%" # Add left padding

# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'

# }}}

# vim: set foldmethod=marker foldlevel=0:
