#
# -- WeeChat theme --
# $name: doebi.theme
# $date: 2013-11-09
# $weechat: 0.4.2
# $script: theme.py 0.1-dev
#
aspell.color.misspelled = "161"
aspell.color.suggestions = "118"
irc.color.input_nick = "166"
irc.color.item_away = "11"
irc.color.item_channel_modes = "default"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "11"
irc.color.message_join = "118"
irc.color.message_quit = "161"
irc.color.mirc_remap = "1,-1:darkgray"
irc.color.nick_prefixes = "q:161;a:166;o:118;h:lightmagenta;v:11;*:lightblue"
irc.color.notice = "118"
irc.color.reason_quit = "235"
irc.color.topic_new = "166"
irc.color.topic_old = "235"
logger.color.backlog_end = "235"
logger.color.backlog_line = "235"
relay.color.client = "166"
relay.color.status_active = "81"
relay.color.status_auth_failed = "161"
relay.color.status_connecting = "118"
relay.color.status_disconnected = "161"
relay.color.status_waiting_auth = "brown"
relay.color.text = "252"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "233"
weechat.bar.input.color_delim = "240"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "233"
weechat.bar.nicklist.color_delim = "166"
weechat.bar.nicklist.color_fg = "default"
weechat.bar.status.color_bg = "235"
weechat.bar.status.color_delim = "240"
weechat.bar.status.color_fg = "default"
weechat.bar.title.color_bg = "237"
weechat.bar.title.color_delim = "166"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "81"
weechat.color.chat = "250"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "white"
weechat.color.chat_channel = "white"
weechat.color.chat_day_change = "166"
weechat.color.chat_delimiters = "241"
weechat.color.chat_highlight = "81"
weechat.color.chat_highlight_bg = "161"
weechat.color.chat_host = "240"
weechat.color.chat_inactive_buffer = "240"
weechat.color.chat_inactive_window = "244"
weechat.color.chat_nick = "166"
weechat.color.chat_nick_colors = "cyan,magenta,green,brown,lightblue,lightcyan,lightmagenta,lightgreen,31,35,38,40,49,63,70,80,92,99,112,126,130,138,142,148,160,162,167,169,174,176,178,184,186,210,212,215,247"
weechat.color.chat_nick_offline = "darkgray"
weechat.color.chat_nick_offline_highlight = "default"
weechat.color.chat_nick_offline_highlight_bg = "233"
weechat.color.chat_nick_other = "166"
weechat.color.chat_nick_prefix = "118"
weechat.color.chat_nick_self = "166"
weechat.color.chat_nick_suffix = "118"
weechat.color.chat_prefix_action = "white"
weechat.color.chat_prefix_buffer = "12"
weechat.color.chat_prefix_buffer_inactive_buffer = "4"
weechat.color.chat_prefix_error = "11"
weechat.color.chat_prefix_join = "118"
weechat.color.chat_prefix_more = "lightmagenta"
weechat.color.chat_prefix_network = "magenta"
weechat.color.chat_prefix_quit = "161"
weechat.color.chat_prefix_suffix = "118"
weechat.color.chat_read_marker = "161"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "135"
weechat.color.chat_tags = "161"
weechat.color.chat_text_found = "81"
weechat.color.chat_text_found_bg = "233"
weechat.color.chat_time = "default"
weechat.color.chat_time_delimiters = "brown"
weechat.color.chat_value = "166"
weechat.color.emphasized = "11"
weechat.color.emphasized_bg = "magenta"
weechat.color.input_actions = "118"
weechat.color.input_text_not_found = "161"
weechat.color.nicklist_away = "243"
weechat.color.nicklist_group = "118"
weechat.color.nicklist_offline = "blue"
weechat.color.separator = "237"
weechat.color.status_count_highlight = "81"
weechat.color.status_count_msg = "118"
weechat.color.status_count_other = "default"
weechat.color.status_count_private = "118"
weechat.color.status_data_highlight = "81"
weechat.color.status_data_msg = "161"
weechat.color.status_data_other = "default"
weechat.color.status_data_private = "118"
weechat.color.status_filter = "118"
weechat.color.status_more = "11"
weechat.color.status_name = "white"
weechat.color.status_name_ssl = "118"
weechat.color.status_number = "161"
weechat.color.status_time = "default"
weechat.look.buffer_time_format = "${color:252}%H${color:245}%M${color:240}%S"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "off"
weechat.look.color_inactive_window = "on"
weechat.look.color_nick_offline = "off"
xfer.color.status_aborted = "161"
xfer.color.status_active = "lightblue"
xfer.color.status_connecting = "11"
xfer.color.status_done = "118"
xfer.color.status_failed = "161"
xfer.color.status_waiting = "166"
xfer.color.text = "default"
xfer.color.text_bg = "233"
xfer.color.text_selected = "white"
