# jsatk
# Custom theme by Jesse Atkinson

# Status update interval
set -g status-interval 1

# Basic status bar colors
# These are inverse because of a bug in tmux.
set -g status-fg colour250
set -g status-bg colour16

# Left side of status bar
set -g status-left-fg colour250
set -g status-left-length 40
set -g status-left "#S » #I:#P »"

# Right side of status bar
set -g status-right-fg colour250
set -g status-right-length 150
set -g status-right "#{prefix_highlight} « #{battery_icon}#{battery_percentage} « %a %h-%d %H:%M « #(osascript -l JavaScript ~/Library/scripts/now-playing.js) « #[fg=colour16]#{cpu_bg_color} #{cpu_icon} #{cpu_percentage} "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour255,bg=colour240,nobold] #I:#W#F #[fg=colour255,bg=colour240,nobold]"

# Current window status
set -g window-status-current-bg colour255
set -g window-status-current-fg colour250

# Window with activity status
set -g window-status-activity-bg colour232 # fg and bg are flipped here due to
set -g window-status-activity-fg colour250 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour235

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour240

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour240
set -g clock-mode-style 24

# Message
set -g message-bg colour245
set -g message-fg colour232

# Command message
set -g message-command-bg colour233
set -g message-command-fg colour250

# Mode
set -g mode-bg colour243
set -g mode-fg colour232
