# Custom theme by Jesse Atkinson (@jsatk | jesse@jsatk.us)

# Basic status bar colors
set -g status-style fg=colour250,bg=colour16

# Left side of status bar
set -g status-left-style fg=colour250
set -g status-left-length 40
set -g status-left "#S #I:#P"

# Right side of status bar
WEATHER='#(curl -s wttr.in\?format\="%%c+%%t")'
NOW_PLAYING='#(~/Library/scripts/now-playing-with-song-title.js)'
set -g status-right-style fg=colour250
set -g status-right-length 150
set -g status-right "#{prefix_highlight} #{battery_icon} #{battery_percentage} #[fg=colour16]#{cpu_bg_color} #{cpu_icon} #{cpu_percentage} #[fg=colour250,bg=colour16,nobold] %a %h-%d %H:%M $WEATHER $NOW_PLAYING"

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour255,bg=colour240,nobold] #I:#W#F #[fg=colour255,bg=colour240,nobold]"

# Current window status
set -g window-status-current-style fg=colour250,bg=colour255

# Window with activity status
set -g window-status-activity-style fg=colour250,bg=colour232

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style fg=colour235,bg=default

# Active pane border
set -g pane-active-border-style fg=colour240,bg=default

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour240
set -g clock-mode-style 24

# Message
set -g message-style fg=colour232,bg=colour245

# Command message
set -g message-command-style fg=colour250,bg=colour233

# Mode
set -g mode-style fg=colour232,bg=colour243
