# alias ------------------------------------------------------------------- {{{

[alias]
	# These aliases are (or should be) in alphabetical order.

	# List all aliases.
	# Stolen from here:
	# https://twitter.com/TrevorBramble/status/774292970681937920
	aliases = "!git config -l | grep ^alias | cut -c 7- | sort"

	# Append staged changes to head commit.
	# Great for when you forget to add something.
	append = commit --amend --no-edit

	# list branch dates
	branchdate = !git for-each-ref --sort='-authordate' --format='%(refname)%09%(authordate)' refs/heads | sed -e 's-refs/heads/--'

	# Reset previous commit, but keep all the associated changes. Useful for
	# avoiding nasty git merge commits.
	damnit = reset --soft HEAD^

	# Delete all branches that have already been merged into the current
	# branch.
	deletemerged = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"

	# Destroy all local changes and reset to HEAD.
	fuckit = reset --hard HEAD

	# Prints the SHA of the head commit.  I find myself needing to do this
	# often enough for hot-fixes where I cherry-pick a commit over.  I'm
	# making an alias for this because I can never remember the `%H` bit.
	#
	# The most practical application of this looks something like the
	# following (which assumes a macOS environment).
	#
	# $ git headsha | pbcopy
	# $ git checkout hot-fix-branch
	# $ git cherry-pick <PASTE>
	#
	# And yes – if you're clever – you can pipe to `xargs` to cherry-pick
	# this all in one line.
	headsha = !git log -1 --pretty=format:'%H'

	# Create a pull-request using hub, which – as of this writing – is
	# deprecated in favor of github's new CLI tool.
	#
	# See: https://mislav.net/2020/01/github-cli/
	# See: https://github.com/cli/cli
	hub-pr = !hub pull-request --browse

	# Pretty git log
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --

	# Log Me
	logme = log --color --name-only --decorate=full --author="jesse.atkinson@creditkarma.com"

	# Get Incoming Changes
	incoming = log ..@{u}

	# Get Outgoing Changes
	outgoing = log @{u}..

	# A slightly-less-destructive and risky git push --force
	# --force-with-lease ensures you won't overwrite any work on the remote
	# branch if more commits were added to the remote branch (by another
	# team-member or coworker, etc.). It ensures you do not overwrite
	# someone elses work by --force pushing.
	please = push --force-with-lease

	# Great for generating release notes.
	#
	# Example usage:
	#
	# Print it to stdout.
	# $ git release-notes v0.27.3 v0.27.9
	#
	# To send it to the Clipboard on macOS.
	# $ git release-notes v0.27.3 v0.27.9 | pbcopy
	#
	# Send it to vim for editing.
	# $ git release-notes v0.27.3 v0.27.9 | vim -
	release-notes = "!f() { \
		git log $1..$2 --no-merges --oneline --pretty=format:'%s' | \
		sed '/Setting version/d'; \
	}; f"

	# Show all changes that are currently staged for commit.
	staged = diff --cached

	# Prints a one-liner of all commits I made last week.
	# Nice for Monday morning stand-up/sprint planning.
	summary = log --abbrev-commit --pretty=oneline --author="Jesse Atkinson" --since=last.mon --reverse

	# Undo a `git push`
	undopush = push --force origin HEAD^:master

# }}}
# apply ------------------------------------------------------------------- {{{

[apply]
	whitespace = fix

# }}}
# branch ------------------------------------------------------------------ {{{

[branch]
	autosetuprebase = always

# }}}
# color ------------------------------------------------------------------- {{{

[color]
	ui = true

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	frag = magenta bold
	meta = yellow
	new = green bold
	old = red bold
	commit = yellow bold
	whitespace = red reverse

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

# }}}
# commit ------------------------------------------------------------------ {{{

[commit]
	cleanup = scissors
	gpgsign = true
	template = ~/.gitmessage

# }}}
# core -------------------------------------------------------------------- {{{

[core]
	attributesfile = ~/.gitattributes
	autocrlf = input
	ignorecase = false
	whitespace = fix,space-before-tab,tab-in-indent,trailing-space
	editor = $EDITOR
	pager = diff-so-fancy | less --tabs=4 -RFX
	excludesfile = ~/.gitignore

# }}}
# credential -------------------------------------------------------------- {{{

[credential]
	helper = osxkeychain

# }}}
# diff -------------------------------------------------------------------- {{{

[diff]
	algorithm = patience

# }}}
# github ------------------------------------------------------------------ {{{

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
	insteadOf = "gist:"

# Any GitHub repo with my username should be checked out r/w by default
# http://rentzsch.tumblr.com/post/564806957/public-but-hackable-git-submodules
[url "git@github.com:jsatk/"]
	insteadOf = "git://github.com/jsatk/"

[user]
	email = jesse.atkinson@creditkarma.com
	name = Jesse Atkinson
	signingkey = "DC5AC6E4"

[hub]
	protocol = ssh
	host = code.corp.creditkarma.com

# }}}
# gpg --------------------------------------------------------------------- {{{

[gpg]
	program = gpg

# }}}
# grep -------------------------------------------------------------------- {{{

[grep]
	patternType = "fixed"

# }}}
# help -------------------------------------------------------------------- {{{

[help]
	autocorrect = 1

# }}}
# merge ------------------------------------------------------------------- {{{

[merge]
	log = true
	tool = vimdiff
	conflictstyle = diff3

# }}}
# pull -------------------------------------------------------------------- {{{

[pull]
	rebase = true

# }}}
# push -------------------------------------------------------------------- {{{

[push]
	default = tracking

# }}}
# rebase ------------------------------------------------------------------ {{{

[rebase]
	autoStash = true
	autoSquash = true

# }}}
# rerere ------------------------------------------------------------------ {{{

[rerere]
	enabled = true

# }}}
# web --------------------------------------------------------------------- {{{

[web]
	browser = safari

# }}}
# vim: textwidth=80:noexpandtab:shiftwidth=8
# vim: foldmethod=marker:foldmarker={{{,}}}:syntax=gitconfig
