[alias]
  s                = status --short
  lg               = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --

  # Undo a `git push`
  undopush         = push --force origin HEAD^:master

  # Pretty log
  prettylog        = log --name-only --decorate=full

  # Log Me
  logme            = log --color --name-only --decorate=full --author="Jesse"

  # Get Incoming Changes
  incoming         = log ..@{u}

  # Get Outgoing Changes
  outgoing         = log @{u}..

  # list branch dates
  branchdate       = !git for-each-ref --sort='-authordate' --format='%(refname)%09%(authordate)' refs/heads | sed -e 's-refs/heads/--'

  # Delete all branches that have already been merged into the current branch.
  deletemerged     = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"

[apply]
  whitespace       = fix

[core]
  attributesfile   = ~/.gitattributes
  autocrlf         = input
  excludesfile     = /opt/boxen/config/git/gitignore
  ignorecase       = false
  whitespace       = fix,space-before-tab,tab-in-indent,trailing-space
  editor           = vim
  pager            = diff-so-fancy | less --tabs=4 -RFX

[color "branch"]
  current          = yellow reverse
  local            = yellow
  remote           = green

[color "diff"]
  frag             = magenta bold
  meta             = yellow bold
  new              = green bold
  old              = red bold

[color "status"]
  added            = yellow
  changed          = green
  untracked        = cyan

[merge]
  log              = true

[grep]
  patternType      = "fixed"

[url "git@github.com:"]
  insteadOf        = "gh:"
  pushInsteadOf    = "github:"
  pushInsteadOf    = "git://github.com/"

[url "git://github.com/"]
  insteadOf        = "github:"

[url "git@gist.github.com:"]
  insteadOf        = "gst:"
  pushInsteadOf    = "gist:"
  pushInsteadOf    = "git://gist.github.com/"

[url "git://gist.github.com/"]
  insteadOf        = "gist:"

[branch]
  autosetuprebase  = always

[rerere]
  enabled          = true

[push]
  default          = tracking

[help]
  autocorrect      = 1

# Any GitHub repo with my username should be checked out r/w by default
# http://rentzsch.tumblr.com/post/564806957/public-but-hackable-git-submodules
[url "git@github.com:jsatk/"]
  insteadOf        = "git://github.com/jsatk/"

[user]
  email            = jesse.atkinson@me.com
  name             = "Jesse Atkinson"
  signingkey       = "DC5AC6E4"

[hub]
  protocol         = https

[commit]
  gpgsign          = true
