#  ______     __     ______   ______     ______     __   __     ______   __     ______
# /\  ___\   /\ \   /\__  _\ /\  ___\   /\  __ \   /\ "-.\ \   /\  ___\ /\ \   /\  ___\
# \ \ \__ \  \ \ \  \/_/\ \/ \ \ \____  \ \ \/\ \  \ \ \-.  \  \ \  __\ \ \ \  \ \ \__ \
#  \ \_____\  \ \_\    \ \_\  \ \_____\  \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \ \_____\
#   \/_____/   \/_/     \/_/   \/_____/   \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/

# preamble {{{

# Author:     Jesse Atkinson
# Email:      jesse@jsatk.us
# Source:     https://github.com/jsatk/dotfiles/blob/master/gitconfig
# Twitter:    @jsatk

# }}}
# alias {{{

[alias]
	s = status --short

# Pretty git log
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --

	# Undo a `git push`
	undopush = push --force origin HEAD^:master

	# Log Me
	logme = log --color --name-only --decorate=full --author="Jesse"

	# Get Incoming Changes
	incoming = log ..@{u}

	# Get Outgoing Changes
	outgoing = log @{u}..

	# list branch dates
	branchdate = !git for-each-ref --sort='-authordate' --format='%(refname)%09%(authordate)' refs/heads | sed -e 's-refs/heads/--'

	# Delete all branches that have already been merged into the current branch.
	deletemerged = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"

	# List all aliases.  Stolen from here: https://twitter.com/TrevorBramble/status/774292970681937920
	aliases = "!git config -l | grep ^alias | cut -c 7- | sort"

	# Reset previous commit, but keep all the associated changes. Useful for avoiding nasty git merge commits.
	damnit = reset --soft HEAD^

	# Destroy all local changes and reset to HEAD.
	fuckit = reset --hard HEAD

# A slightly-less-destructive and risky git push --force
	please = push --force-with-lease

# }}}
# apply {{{

[apply]
	whitespace = fix

# }}}
# core {{{

[core]
	attributesfile = ~/.gitattributes
	autocrlf = input
	excludesfile = /opt/boxen/config/git/gitignore
	ignorecase = false
	whitespace = fix,space-before-tab,tab-in-indent,trailing-space
	editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX

# }}}
# colors {{{

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	frag = magenta bold
	meta = yellow bold
	new = green bold
	old = red bold

[color "status"]
	added = yellow
	changed = green
	untracked = cyan

# }}}
# merge {{{

[merge]
	log = true

# }}}
# grep {{{

[grep]
	patternType = "fixed"

# }}}
# github {{{

[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]
	insteadOf = "github:"

[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"

[url "git://gist.github.com/"]
	insteadOf = "gist:"

# Any GitHub repo with my username should be checked out r/w by default
# http://rentzsch.tumblr.com/post/564806957/public-but-hackable-git-submodules
[url "git@github.com:jsatk/"]
	insteadOf = "git://github.com/jsatk/"

[user]
	email = jesse@jsatk.us
	name = "Jesse Atkinson"
	signingkey = "DC5AC6E4"

[hub]
	protocol = https

# }}}
# branch {{{

[branch]
	autosetuprebase = always

# }}}
# rerere {{{

[rerere]
	enabled = true

# }}}
# push {{{

[push]
	default = tracking

# }}}
# help {{{

[help]
	autocorrect = 1

# }}}
# commit {{{

[commit]
	gpgsign = true

# }}}
