#  __    __     ______     __    __     ______   ______
# /\ "-./  \   /\  ___\   /\ "-./  \   /\__  _\ /\  == \
# \ \ \-./\ \  \ \___  \  \ \ \-./\ \  \/_/\ \/ \ \  _-/
#  \ \_\ \ \_\  \/\_____\  \ \_\ \ \_\    \ \_\  \ \_\
#   \/_/  \/_/   \/_____/   \/_/  \/_/     \/_/   \/_/

# Preamble {{{

# Author:   Jesse Atkinson
# Email:    jesse@jsatk.us
# Source:   https://github.com/jsatk/dotfiles/blob/master/msmtprc.symlink
# Twitter:  @jsatk

# }}}
# Khan Academy {{{

account khan-academy
host smtp.gmail.com
port 587
protocol smtp
auth on
from jesse@khanacademy.org
user jesse@khanacademy.org
tls on
# Taken directly from Gmail and converted from DER to PEM.  Command used below.
# `openssl x509 -inform DER -in ~/.mutt/GlobalSign.cer -outform PEM -out ~/.mutt/GlobalSign.crt`
tls_trust_file ~/.mutt/GlobalSign.crt
# The `&& echo` bit is to force line ending after the password.  If we do not
# do this we get the error is longer than 500 characters, or is not terminated
# by newline.
passwordeval "/usr/local/MacGPG2/bin/gpg2 -q --for-your-eyes-only --no-tty -d ~/.mutt/account.khan-academy.password.gpg && echo"

# }}}
# Personal {{{

account jsatk
host smtp.fastmail.com
port 465
protocol smtp
auth plain
from jesse@jsatk.us
user jesse@jsatk.us
tls on
tls_starttls off
tls_trust_file ~/.mutt/DigiCertGlobalRootCA.crt
# The `&& echo` bit is to force line ending after the password.  If we do not
# do this we get the error is longer than 500 characters, or is not terminated
# by newline.
passwordeval "/usr/local/MacGPG2/bin/gpg2 -q --for-your-eyes-only --no-tty -d ~/.mutt/account.jsatk.password.gpg && echo"

account default : jsatk

# }}}
# vim: ft=config
