# ~/.tmux.conf

# preamble {{{

# Author:   Jesse Atkinson
# Email:    jesse@jsatk.us
# Source:   https://github.com/jsatk/dotfiles/blob/master/tmuxconf.symlink
# Twitter:  @jsatk

# }}}
# general {{{

set -g default-terminal "screen-256color" # Adds support for italics and colors
setw -g xterm-keys on
set -sg escape-time 0                     # fastest command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -g history-limit 5000                 # boost history

# }}}
# key bindings and mouse {{{

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Change previx from C-b to C-a because that's way easier to type.
# If you want to jump to the beginning of the line in terminal press it twice. E.g. C-a C-a.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi kebindings
set-window-option -g mode-keys vi

# let me use my mouse tmux, it's 2016
set-window-option -g mouse on

# clear both screen and history
bind -n C-l send-keys C-l \; run 'tmux clear-history'

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
unbind u                    # I always accidentally hit this so making it noop
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Use Shift+Left & Shift+Right to change current window position.
bind -r S-Left swap-window -t -1
bind -r S-Right swap-window -t +1

# }}}
# display {{{

source-file "${HOME}/.jsatk.tmuxtheme" # theme

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
# renumber windows when a window is closed
set -g renumber-windows on

set -g set-titles on          # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 1      # redraw status line every second.  This is prolly bad for battery but IDGAF

# 24 hour clock
setw -g clock-mode-style 24

# activity
set -g monitor-activity on
set -g visual-activity off

# }}}
# copy mode {{{

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# copy to Mac OSX pasteboard
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy

# }}}
