# irssi theme
# Nico -telmich- Schottelius
# 2005-07-22 (last changed: 2005-09-05)
# red-yellowish with blue highligthing
# readable on white/black and black/white terminals
# Source: http://creme.schottelius.org/~nico/irssi-theme/

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]<>=" = "%Y$0-%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "%B-%K!%B-%n ";

  # timestamp styling, nothing by default
  timestamp = "$0-";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$0-%_";

  # any kind of error message, default is bright red
  error = "%Y$0-%n";

  # channel name is printed
  channel = "%_$0-%_";

  # nick is printed
  nick = "%_%K$0-%_";

  # nick host is printed
  nickhost = "[$0-]";

  # server name is printed
  server = "%_$0-%_";

  # some kind of comment is printed
  comment = "[$0-]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $0-}";

  # mode change is printed ([+o nick])
  mode = "{comment $0-}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%B$0-%n";
  chanhost_hilight = "{nickhost %b$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%b$0-%n";
  chanhost = "{nickhost $0-}";

  # highlighted channel name is printed
  channelhilight = "%b$0-%n";

  # ban/ban exception/invite list mask is printed
  ban = "%b$0-%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "<$0$1-> %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $0-%K}%n";
  #  privmsgnick = "%K{msgnick  %R$0-%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%K%9$0-%_%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$0-%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%B$0-%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%B:%b$0-%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%R$0%K(%r$1-%K)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%r$0%K(%R$1-%K)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $0-}";
  ownprivnick = "%K$0-%n";

  # private message in query
  privmsgnick = "{msgnick  %R$0-%n}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%r * %9$0-%9%n";

  # generic one that's used by most actions
  action = "{action_core $0-} ";

  # own action, both private/public
  ownaction = "{action $0-}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%r (*) $0-%n ";
  pvtaction_query = "{action $0-}";

  # public action sent by others
  pubaction = "{action $0-}";


  ##
  ## other IRC events
  ##

  # notices
  ownnotice = "[%r$0%K(%R$1-%K)]%n ";
  notice = "%K-%M$0-%K-%n ";
  pubnotice_channel = "%K:%m$0-";
  pvtnotice_host = "%K(%m$0-%K)";
  servernotice = "%g!$0-%n ";

  # CTCPs
  ownctcp = "[%r$0%K(%R$1-%K)] ";
  ctcp = "%g$0-%n";

  # wallops
  wallop = "%K$0-%n: ";
  wallop_nick = "%n$0-";
  wallop_action = "%K * $0-%n ";

  # netsplits
  netsplit = "%R$0-%n";
  netjoin = "%C$0-%n";

  # /names list
  names_nick = "[%_$0%_$1-] ";
  names_users = "[%y$0-%n]";
  names_channel = "%Y$0-%n";

  # DCC
  dcc = "%b$0-%n";
  dccfile = "%_$0-%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%K($1-%K)%n] ";
  dccownnick = "%R$0-%n";
  dccownaction = "{action $0-}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%Y$1-%K(%g$0%K)%n] ";
  dccquerynick = "%Y$0-%n";
  dccaction = "%K (*dcc*) $0-%n %|";

  ## statusbar

  # background of statusbar
  sb_background = "%1";

  # away statustext and colour
  sbaway = " (%Bsloefn%n)";
  sbmore = "%_-- more --%_";

  # default statusbar item style
  sb = "%y[$0-%y]%n";
  sbmode = "%y(+%b$0-%y)%n";
  sb_act_hilight = "%B$*";
  sbservertag = " %y-%n %B$0%n";
  sblag = "{sb Lag: %B$0-%n}";
  sbmail = "{sb Mail: %B$0-%n}";

  sb_act_sep = "%y$*";
  sb_act_text = "%K$*";
  sb_act_msg = "%y$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$B$1-%n";

  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%1";
  # background for topicbar (same default)
  sb_topic_bg = "%1%y";
};
