# Paths {{{

set header_cache        = ~/.mutt/khan-academy/cache/headers # where to store headers
set message_cachedir    = ~/.mutt/khan-academy/cache/bodies  # where to store bodies
set alias_file          = ~/.mutt/khan-academy/alias         # where to store aliases
set signature           = ~/.mutt/khan-academy/sig           # my signature file
set certificate_file    = ~/.mutt/khan-academy/certificates

# }}}
# Account Settings {{{

set from          = "jesse@khanacademy.org"
set folder        = "~/.mail/khan-academy"
set spoolfile     = "+Inbox"
set postponed     = "+[Gmail]/Drafts"
set move          = no # gmail does that
set trash         = "+[Gmail]/All Mail" # Archive, don't delete
set mbox          = "+[Gmail]/All Mail"
set record        = "+[Gmail]/Sent Mail"
set sendmail      = "/usr/local/bin/msmtp -a khan-academy" # Send email from this account using this config for msmtp

# }}}
# Mailboxes to show in the sidebar {{{

unmailboxes * # When we switch accounts unset all folders added to sidebar by the previous account
mailboxes +"Inbox" \
          +"Build" \
          +"Confluence" \
          +"Important People" \
          +"Jira" \
          +"Phabricator" \
          +"[Gmail]/All Mail" \
          +"[Gmail]/Drafts" \
          +"[Gmail]/Important" \
          +"[Gmail]/Sent Mail" \
          +"[Gmail]/Spam" \
          +"[Gmail]/Starred" \
          +"[Gmail]/Trash" \
          +"../temporary/search"

# }}}
# vim: ft=muttrc
