keyserver hkps://hkps.pool.sks-keyservers.net
# Run the following command to get a new cert file.
# $ sudo curl -s "https://sks-keyservers.net/sks-keyservers.netCA.pem" -o /etc/sks-keyservers.netCA.pem
hkp-cacert /etc/sks-keyservers.netCA.pem
