keyserver hkps://hkps.pool.sks-keyservers.net

# Run the following command to get a new cert file:
#
#   $ sudo curl -s "https://sks-keyservers.net/sks-keyservers.netCA.pem" \
#     -o /usr/local/etc/openssl/certs/sks-keyservers.netCA.pem
#
# Then run:
#
#   /usr/local/opt/openssl/bin/c_rehash
#
hkp-cacert /usr/local/etc/openssl/certs/sks-keyservers.netCA.pem
