
# The default key to sign with.  If this option is not used, the default key is
# the first key found in the secret keyring.
default-key 06D47A7EFE7727310F67075A01BD80DFDC5AC6E4


# Disable inclusion of the version string in ASCII armored output.
no-emit-version

# This is the server that --receive-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on.
# As of 2018-11-10 the default keyserver of hkps://hkps.pool.sks-keyservers.net
# – which is set in ~/.gnupg/dirmngr.conf – was not working.
keyserver hkps://pgpkeys.co.uk
