# Paths {{{

set header_cache        = ~/.mutt/icloud/cache/headers # where to store headers
set message_cachedir    = ~/.mutt/icloud/cache/bodies
set alias_file          = ~/.mutt/icloud/alias         # where to store aliases
set mailcap_path        = ~/.mutt/icloud/mailcap       # entries for filetypes
set signature           = ~/.mutt/icloud/sig           # my signature file
set certificate_file    = ~/.mutt/icloud/certificates

# }}}
# Account Settings {{{

set from                = "jesse.atkinson@me.com"
set folder              = "~/.mail/icloud"
set spoolfile           = "+Inbox"
set postponed           = "+Drafts"
set record              = "+Sent Messages"
set move                = no

# }}}
# Sidebar Patch {{{

mailboxes +Inbox \
          +Sent Messages \
          +Drafts \
          +Junk \
          +Deleted Messages \
          +Archive \

# Other special folders.
set mbox      = "+Archive"
set postponed = "+Drafts"

# }}}
