# Credentials {{{

source "gpg -d ~/.mutt/account.earnest.secrets.gpg |"

# }}}
# Paths {{{

set header_cache        = ~/.mutt/earnest/cache/headers # where to store headers
set message_cachedir    = ~/.mutt/earnest/cache/bodies  # where to store bodies
set alias_file          = ~/.mutt/earnest/alias         # where to store aliases
set mailcap_path        = ~/.mutt/earnest/mailcap       # entries for filetypes
set signature           = ~/.mutt/earnest/sig           # my signature file
set certificate_file    = ~/.mutt/earnest/certificates

# }}}
# Account Settings {{{

set imap_user           = "jesse.atkinson@earnest.com"
set from                = "jesse.atkinson@earnest.com"
set smtp_url            = "smtp://jesse.atkinson@earnest.com@smtp.gmail.com:587/"
set realname            = "Jesse Atkinson"
set folder              = "imaps://imap.gmail.com:993"
set spoolfile           = "+INBOX"
set postponed           = "+[Gmail]/Drafts"
set ssl_starttls        = yes
set ssl_force_tls       = yes
set move                = no # gmail does that
set smtp_authenticators = ‘gssapi:login’

# }}}
# Key Bindings & Macros {{{

macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"

# }}}
