# Paths {{{

set header_cache        = ~/.mutt/icloud/cache/headers # where to store headers
set message_cachedir    = ~/.mutt/icloud/cache/bodies
set alias_file          = ~/.mutt/icloud/alias         # where to store aliases
set mailcap_path        = ~/.mutt/icloud/mailcap       # entries for filetypes
set signature           = ~/.mutt/icloud/sig           # my signature file
set certificate_file    = ~/.mutt/icloud/certificates

# }}}
# Account Settings {{{

set folder              = "~/.mail/icloud"
set spoolfile           = "+Inbox"
set postponed           = "+Drafts"
set record              = "+Sent"

# }}}
# Key Bindings & Macros {{{

macro index,pager e "<save-message>=Archive<enter><enter>" "Archive"

# }}}
