# vim: ft=muttrc
# Paths {{{

set header_cache        = ~/.mutt/jsatk/cache/headers # where to store headers
set message_cachedir    = ~/.mutt/jsatk/cache/bodies
set alias_file          = ~/.mutt/jsatk/alias         # where to store aliases
set mailcap_path        = ~/.mutt/jsatk/mailcap       # entries for filetypes
set signature           = ~/.mutt/jsatk/sig           # my signature file
set certificate_file    = ~/.mutt/jsatk/certificates

# }}}
# Account Settings {{{

set from      = "jesse@jsatk.us"
set folder    = "~/.mail/jsatk"
set spoolfile = "+Inbox"
set postponed = "+Drafts"
set record    = "+Sent"
set move      = no
set trash     = "+Archive" # Archive, don't delete
set mbox      = "+Archive"
set sendmail  = "/usr/local/bin/msmtp -a jsatk" # Send email from this account using this config for msmtp

# }}}
# Mailboxes to show in the sidebar {{{

unmailboxes * # When we switch accounts unset all folders added to sidebar by the previous account
mailboxes +"Inbox" \
          +"Sent" \
          +"Drafts" \
          +"Junk" \
          +"Deleted" \
          +"Archive" \
          +"../temporary/search"

# }}}
