# Paths {{{

set header_cache        = ~/.mutt/earnest/cache/headers # where to store headers
set message_cachedir    = ~/.mutt/earnest/cache/bodies  # where to store bodies
set alias_file          = ~/.mutt/earnest/alias         # where to store aliases
set mailcap_path        = ~/.mutt/earnest/mailcap       # entries for filetypes
set signature           = ~/.mutt/earnest/sig           # my signature file
set certificate_file    = ~/.mutt/earnest/certificates

# }}}
# Account Settings {{{

set from          = "jesse.atkinson@earnest.com"
set folder        = "~/.mail/earnest"
set spoolfile     = "+Inbox"
set postponed     = "+[Gmail]/.Drafts"
set move          = no # gmail does that
set trash         = "+[Gmail]/.All Mail" # Archive, don't delete
set mbox          = "+[Gmail]/.All Mail"
set sendmail      = "/usr/local/bin/msmtp -a earnest"

# }}}
