# Paths {{{

set header_cache        = ~/.mutt/earnest/cache/headers # where to store headers
set message_cachedir    = ~/.mutt/earnest/cache/bodies  # where to store bodies
set alias_file          = ~/.mutt/earnest/alias         # where to store aliases
set mailcap_path        = ~/.mutt/earnest/mailcap       # entries for filetypes
set signature           = ~/.mutt/earnest/sig           # my signature file
set certificate_file    = ~/.mutt/earnest/certificates

# }}}
# Account Settings {{{

set folder              = "~/.mail/earnest"
set spoolfile           = "+Inbox"
set postponed           = "+[Gmail]/Drafts"
set move                = no # gmail does that

# }}}
# Key Bindings & Macros {{{

macro index,pager e "<save-message>=[Gmail]/All <enter><enter>" "Archive"

# }}}
# Sidebar Patch {{{

mailboxes +Inbox \
          +Github \
          +sent \
          +drafts \

# Other special folders.
set mbox      = "+archive"
set postponed = "+drafts"

# }}}
