# Show hidden files
set show_hidden true

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Lets me see images.
set preview_images true
set preview_images_method iterm2

# vim: ft=config
