# This is an implementation of the Riseup OpenPGP Best Practices & Dr Duh's
# YubiKey Guide.
#
# References
# - https://help.riseup.net/en/security/message-security/openpgp/best-practices
# - https://github.com/drduh/YubiKey-Guide/blob/1ad37577db92726eadde4dc302a6f982ba7e82dc/README.md#create-gpg-configuration
#

# Default Key {{{

# The default key to sign with.  If this option is not used, the default key is
# the first key found in the secret keyring.
default-key 06D47A7EFE7727310F67075A01BD80DFDC5AC6E4

# }}}
# Behavior {{{

# Disable inclusion of the version string in ASCII armored output.
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Display long key IDs
keyid-format 0xlong

# TODO: These settings came from Dr Duh's guide on using YubiKey's with GPG.  I
# have not yet researched them but need to.  When I do I'll put a brief
# plain-English description of what each does above them.
# https://github.com/drduh/YubiKey-Guide/blob/1ad37577db92726eadde4dc302a6f982ba7e82dc/README.md#create-gpg-configuration
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
charset utf-8
fixed-list-mode
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
use-agent
require-cross-certification

# }}}
# Keyserver {{{

auto-key-locate keyserver

# Default keyserver set in dirmngr.conf.  Which as of this
# writing defaults to hkps.pool.sks-keyservers.net.

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

# }}}
# vim: foldmethod=marker:foldmarker={{{,}}}:syntax=gpg
